<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Register</h1>

        <form action="/register" method="POST">
            <div class="mb-3">
                <label for="">First Name</label>
                <input name="first_name" type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label for="">Last Name</label>
                <input name="last_name" type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label for="">Email</label>
                <input name="email" type="text" class="form-control">
            </div>
            <div class="mb-3">
                <input type="submit" class="btn btn-success">
            </div>
        </form>
    </div>
</body>
</html>