1) In cryptography, a Caesar cipher is a very simple encryption techniques in which each letter in the plain text is replaced by a letter some fixed number of positions down the alphabet. For example, with a shift of 3, A would be replaced by D, B would become E, and so on. The method is named after Julius Caesar, who used it to communicate with his generals. ROT-13 ("rotate by 13 places") is a widely used example of a Caesar cipher where the shift is 13. In Python, the key for ROT-13 may be represented by means of the following dictionary:
key = {'a':'n', 'b':'o', 'c':'p', 'd':'q', 'e':'r', 'f':'s', 'g':'t', 'h':'u', 'i':'v', 'j':'w', 'k':'x', 'l':'y', 'm':'z', 'n':'a',
'o':'b','p':'c', 'q':'d', 'r':'e', 's':'f', 't':'g', 'u':'h', 'v':'i', 'w':'j', 'x':'k', 'y':'l', 'z':'m', 'A':'N', 'B':'O', 'C':'P',
'D':'Q', 'E':'R','F':'S', 'G':'T', 'H':'U', 'I':'V', 'J':'W', 'K':'X', 'L':'Y', 'M':'Z', 'N':'A','O':'B', 'P':'C',
'Q':'D','R':'E', 'S':'F', 'T':'G','U':'H', 'V':'I', 'W':'J', 'X':'K', 'Y':'L', 'Z':'M'}
Your task in this exercise is to implement an encoder/decoder of ROT-13. Once you're done, You will be able to read the following secret message:
Pnrfne pvcure? V zhpu cersre Pnrfne fnynq!
Note that since English has 26 characters, your ROT-13 program will be able to both encode
And decode texts written in English.

2) Write a program in Python to find out the frequency of each number in stored in a list using a python dictionary.
Example
List1 = [1,2,3,4,5,6,7,8,9,7,6,2,4,2,5,23,6,4]
Output ={1: 1, 2: 3, 3: 1, 4: 3, 5: 2, 6: 3, 7: 2, 8: 1, 9: 1, 23: 1}

3)Write a program to read 6 numbers and create a dictionary having keys EVEN and ODD.
  Dictionary's value should be stored in list. Your dictionary should be like:
  {'EVEN':[8,10,64], 'ODD':[1,5,9]}

4) Write a function translate() that will translate a text into "rövarspråket"
  (Swedish for "robber's language"). That is, double every consonant and place an
  occurrence of "o" in between. For example, translate("this is fun") should return
  the string "tothohisos isos fofunon".

5) Write a program in Python to read a string from the keyboard. Replace each ‘this’ word
   with ‘that word’ in this String. Example: this is me and this is my python program.
   Output: That is me and That is my python program

6) Write a Python program to double all numbers in a given list of integers. Use Python map,lambda function.

  
7) Write a Python program to convert a given list of integers and a tuple of integers into a list  of strings.Use Python map.

8) Write a menu Driven Program To Calculate the Parameter and Area of different Shapes(Circle,Square,Rectangle) using functions.

9) Display following menu and write required function for it
A. Display characters from even position
B. Display characters from odd position
C. Display length of a string
D. Add a at the end of string length times